#spring.datasource.url=jdbc:mysql://masvmysql.mysql.database.azure.com:3306/studentsdatabase?
#spring.datasource.username=masvv
#spring.datasource.password=xg76dh99df60n0h7*

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/db-name;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2